proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (Response);
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (UserResponse);
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignOut (SignOutRequest) returns (Response);
}


message Response {
  bool status = 1;
  string message = 2;
}

message SignInRequest {
  string login_or_email = 1;
  string password = 2;
}

message SignInResponse {
  bool status = 1;
  string message = 2;
  string token = 3;
}

message SignOutRequest {
}

message SignOutResponse {
  bool status = 1;
}

message CreateUserRequest {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  GenderType gender = 5;
}

message UpdateUserRequest {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  GenderType gender = 5; // Changed to use the corrected enum name
}

message DeleteUserRequest {
  int32 id = 1;
}

message GetUserRequest {
  int32 id = 1;
}

message UserResponse {
  int32 id = 1;
  string username = 2;
  string email = 3;
  UserStatus status = 4;
}

enum UserStatus {
  ACTIVE = 0;
  WAITING_FOR_CONFIRMATION = 1;
  INACTIVE = 2;
}

enum GenderType {
  MALE = 0;
  FEMALE = 1;
  OTHER = 2;
}